# SQA_Testing_MomoPetshop

./: phpunit.xml.dist
Ui-seleniumTesting/: pom.xml
Ui-seleniumTesting/src/test/java/base/: BaseTest.java  BaseTestWithLogin.java
Ui-seleniumTesting/src/test/java/pages/: DashboardPage.java  LaporanPage.java  LoginPage.java  ProdukPage.java  StokMasukPage.java  TransaksiPage.java  UserPage.java
Ui-seleniumTesting/src/test/java/tests/: DashboardTest.java  LaporanTest.java  LoginTest.java  ProdukTest.java  StokMasukTest.java  TransaksiTest.java  UserTest.java
app/Config/: App.php  Constants.php  Database.php  Filters.php  Routes.php
app/Controllers/: Auth.php  Dashboard.php  Laporan.php  Produk.php  StokMasuk.php  Transaksi.php  User.php  Users.php
app/Database/Migrations/: 2026-02-24-044430_CreateUsers.php  2026-02-24-044723_CreateSupplier.php  2026-02-24-044924_CreateKategori.php  2026-02-24-045024_CreateProduk.php  2026-02-24-045336_CreateStokMasuk.php  2026-02-26-024412_CreateTransaksi.php  (+2 more)
app/Filters/: AuthFilter.php
app/Models/: DetailTransaksiModel.php  KategoriModel.php  ProdukModel.php  StokMasukModel.php  SupplierModel.php  TransaksiModel.php  UserModel.php  UsersModel.php
app/Views/: dashboard.php  produk.php  tambah_produk.php
tests/: AuthTest.php  DashboardTest.php  ProdukModelTest.php  ProdukTest.php  TransaksiTest.php  UserModelTest.php  UserTest.php
tests/feature/: AuthTest.php  DashboardTest.php  LaporanTest.php  ProdukTest.php  TransaksiTest.php  UserTest.php
tests/integrationtest/: AuthIntegrationTest.php  DetailTransaksiModelTest.php  KategoriModelTest.php  ProdukModelTest.php  StokMasukModelTest.php  SupplierModelTest.php  TransaksiModelTest.php  UserModelTest.php
tests/unit/: AuthUnitTest.php  DashboardUnitTest.php  LaporanUnitTesting.php  ProdukUnitTest.php  StokMasukUnitTest.php  TransaksiUnitTest.php  UserModelTest.php  UserUnitTest.php
(+19 files in other folders)
